name: Docker Jetbrains JulienLengrand

on:
  push:
    branches:
      - generator/jetbrains

jobs:
  build:
    name: 'Build: Docker'
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
#
#      - name: Test run-in-docker.sh
#        shell: bash
#        run: |
#          sed -i 's/ -it / /g' run-in-docker.sh
#          ./run-in-docker.sh mvn -B clean install
#
#      - name: Build Dockerfile
#        shell: bash
#        run: docker build .
#
#      - name: Build modules/openapi-generator-online
#        shell: bash
#        run: |
#          docker build modules/openapi-generator-online/ -t test
#      - name: Build and test modules/openapi-generator-cli
#        shell: bash
#        run: |
#          cp docker-entrypoint.sh ./modules/openapi-generator-cli
#          docker build modules/openapi-generator-cli/ -t cli-test
#          docker run --rm -v "${PWD}:/local" cli-test generate \
#          -i https://raw.githubusercontent.com/openapitools/openapi-generator/master/modules/openapi-generator/src/test/resources/3_0/petstore.yaml \
#          -g go \
#          -o /local/out/go
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: all
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: julienlengrand/jetbrains-openapi-generator:latest